<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Para projetos pequenos pode se usar o css local ou mandar todas essas infos para um único .css*/
        /* Declarações Gerais */
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgb(21, 30, 197);
            padding: 10px;
        }

        /* Declarações para retrato */
        @media screen {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }   

        /* Declarações para Paisagem */
        @media screen {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
        
            }
        }
    </style>
    <title>Media Query Features</title>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>