<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:blue ;
            text-decoration: none;
        }

        a:visited {
            color: rgb(134, 43, 226);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '⇒';
            color: black;
        }

        .especial {
            background-color:aquamarine;
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: none;
            color:black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li><a href="https://github.com/leonardogirottob/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório GitHub</a></li>
       <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank" class="especial">Canal do YouTube</a></li>
       <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do CursoemVideo</a></li> 
    </ul>
</body>
</html>