<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');    
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: Bungee Tint;
        }
        
        h2 {
            font-family: Ubuntu;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, fugit velit! Blanditiis, perspiciatis similique! Voluptates vel maxime, inventore ducimus rerum a expedita officiis atque asperiores sit distinctio aut. Excepturi, itaque.</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nihil provident, architecto itaque voluptatibus explicabo earum id fugit, omnis veritatis doloribus exercitationem laudantium numquam facilis reiciendis ad deleniti, hic non!</p>
</body>
</html>