<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding:  10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.374);
            border-radius: 4px;
        }

        nav > a {
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
            margin-right: 30px;
        }

        nav:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(153, 153, 153);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>

        <section id="Notícias">

            <article>
                <h2></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ea consectetur deserunt sunt! Ipsam tenetur quas eius in, sunt ipsum soluta itaque consequuntur magni, et facere voluptatibus, deleniti minus illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis quasi iusto reprehenderit perferendis cum repellendus pariatur nam ratione et ut aut ea, doloremque officia corrupti nihil! Laborum, esse eaque.</p>
                <aside>
                    <p>Artigo escrito por: Leonardo Girotto</p>
                </aside>
            </article>
            <article>
            </article>
        </section>  
    </main>
    <footer>
        <p>Desenvolvido por Leonardo Girotto</p>
    </footer>
</body>
</html>